This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            515 strings with 5659 characters,
and the built_in function-call counts, 1873 in all, are:
= -- 164
> -- 52
< -- 1
+ -- 26
- -- 13
* -- 51
:= -- 338
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 198
format.name$ -- 13
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 28
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 15
write$ -- 133
