This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--entry type for "Electron" isn't style-file defined
--line 136 of file sample.bib
Warning--empty year in ATLASHiggsDiscovery
Warning--empty year in CMSHiggsDiscovery
Warning--empty year in Detector
Warning--empty year in Trigger
Warning--empty year in Madgraph
Warning--empty year in Powheg
Warning--empty year in Geant4
Warning--empty year in ParticleFlow
Warning--empty year in Muon
Warning--empty year in AntiKT
Warning--empty year in DeepJet
Warning--empty year in GNN
Warning--empty year in ParticleNet
Warning--empty year in limit
You've used 26 entries,
            1791 wiz_defined-function locations,
            575 strings with 7311 characters,
and the built_in function-call counts, 3549 in all, are:
= -- 289
> -- 104
< -- 1
+ -- 52
- -- 26
* -- 115
:= -- 628
add.period$ -- 77
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 215
empty$ -- 384
format.name$ -- 26
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 132
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 28
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 28
width$ -- 28
write$ -- 246
(There were 15 warnings)
