\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.15}%
\contentsline {chapter}{\numberline {2}Theoretical Backgrounds}{3}{chapter.16}%
\contentsline {section}{\numberline {2.1}The ElectroWeak theory of the Standard Model}{3}{section.17}%
\contentsline {section}{\numberline {2.2}2HDM Extentsion of the Higgs sector}{3}{section.18}%
\contentsline {chapter}{\numberline {3}The Large Hadron Collider and the CMS Detector}{5}{chapter.19}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{5}{section.20}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.21}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.22}%
\contentsline {section}{\numberline {3.2}The CMS Detector}{5}{section.23}%
\contentsline {chapter}{\numberline {4}The Overview of the Analysis}{7}{chapter.24}%
\contentsline {section}{\numberline {4.1}Data and MC samples}{7}{section.25}%
\contentsline {section}{\numberline {4.2}Signal Extraction Strategy}{7}{section.26}%
\contentsline {section}{\numberline {4.3}Background Estimation}{7}{section.27}%
\contentsline {chapter}{\numberline {5}Future Plans}{9}{chapter.28}%
\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.29}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.30}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.31}%
\contentsline {section}{\numberline {5.2}Main Section 2}{9}{section.32}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.33}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.34}%
